<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositorio de Documentación y Apuntes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('documentacion.jpeg') no-repeat center center fixed;
            background-size: cover; /* Asegura que la imagen cubra todo el fondo */
            color: #fff; /* Cambia el color del texto para mejor visibilidad */
        }
        header {
            background-color: rgba(60, 148, 53, 0.7); /* Fondo semitransparente */
            color: white;
            padding: 10px 5px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            font-size: 1.2em;
        }
        nav a:hover {
            background-color: #575757;
        }
        
        main {
            padding: 20px 0;
        }
        .section {
            margin-bottom: 850px;
            background: white;
            border-radius: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .section img {
            max-width: 350px;
            margin-left: 15px;
            border-radius: 5px;
            transition: max-width 0.3s ease;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            margin: 5px 0;
        }
        .section ul li a {
            text-decoration: none;
            color: #4CAF50;
            transition: color 0.3s;
        }
        .section ul li a:hover {
            color: #388E3C;
        }
        .section ul:hover ~ img {
            max-width: 200px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #f4f4f9;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Repositorio de Documentación y Apuntes</h1>
    </header>
    <nav>
        <a href="web">Inicio</a>
        <a href="#apuntes">Tutoriales</a>
        <a href="#laboratorios">Laboratorios</a>
        <a href="/documentacion" style="color: green;">Documentación</a>
        <p>capullo</p>
    </nav>
    <div style="max-width: 700px; margin: 10px 60px; padding: 0 20px;">
        <main>
            <div class="section">
                <div>
                    <h2 style="color: #333;">Capitulos</h2>
                    <ul>
                        <li><a href="1Introduccion/index.html">1. Introduccion a las redes</a></li>
                        <li><a href="2_Direccionamiento/index.html">2. Direccionamiento IP</a></li>
                        <li><a href="3_Conmutacion/index.html">3. Conmutacion</a></li>
                        <li><a href="4_ConfiguracionSwitch/index.html">4. Configuracion del switch</a></li>
                        <li><a href="#">5. Conceptos de enrutamiento</a></li>
                        <li><a href="#">6. Configuracion del router</a></li>
                        <li><a href="#">7. Redes inalambricas</a></li>
                        <li><a href="#">8. Seguridad</a></li>
                        <li><a href="#">9. Configuracion de enrutamiento</a></li>
                        <li><a href="#">10. Calidad de servicio</a></li>
                        <li><a href="#">11. Redes de área amplia</a></li>
                        <li><a href="#">12. Administracion y gestion</a></li>
                        <li><a href="#">13. Automatizacion de la red</a></li>
                    </ul>
                </div>
                <img src="libroCCNA.jpg" alt="Redes Cisco">
            </div>
            <div class="section">
                <div>
                    <h2 style="color: #333;">Capitulos</h2>
                    <ul>
                        <li><a href="1Introduccion/index.html">1. Introduccion a las redes</a></li>
                        <li><a href="2_Direccionamiento/index.html">2. Direccionamiento IP</a></li>
                        <li><a href="3_Conmutacion/index.html">3. Conmutacion</a></li>
                        <li><a href="4_ConfiguracionSwitch/index.html">4. Configuracion del switch</a></li>
                        <li><a href="#">5. Conceptos de enrutamiento</a></li>
                        <li><a href="#">6. Configuracion del router</a></li>
                        <li><a href="#">7. Redes inalambricas</a></li>
                        <li><a href="#">8. Seguridad</a></li>
                        <li><a href="#">9. Configuracion de enrutamiento</a></li>
                        <li><a href="#">10. Calidad de servicio</a></li>
                        <li><a href="#">11. Redes de área amplia</a></li>
                        <li><a href="#">12. Administracion y gestion</a></li>
                        <li><a href="#">13. Automatizacion de la red</a></li>
                    </ul>
                </div>
                <img src="libroCCNA.jpg" alt="Redes Cisco">
            </div>
        </main>
    </div>
    
    <footer>
        <p>© 2025 Repositorio de Documentación y Apuntes</p>
    </footer>
</body>
</html>

